# About



# Running 


# Docker

- build image: 
    docker build -t microservicedemo/order-service .

- run container: 
    docker run -P -p 8080:8080 -d --link eureka --name order-service microservicedemo/order-service
    
 

